# Enable Hardware Decoding
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--use-gl=desktop
--enable-accelerated-video-decode

# Enable Dark Mode
--force-dark-mode
--enable-features=WebUIDarkMode
